<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akan Name Generator</title>
    <link rel = "stylesheet" href = "style.css">
</head>

<body>
    <h1>Akan Name Generator</h1>
    <form action="" id = "AkanForm">
        <label for="birthdate">Enter your Birth Date:</label>
        <input type="date" id="birthdate" name="birthdate" required>
        <br>
        <label>Gender:</label>
            <input type = "radio" name = "gender" value = "male">male
            <input type = "radio" name = "gender" value = "female">female
        <br>
        <button id ="submit">Get Akan Name</button>  
    </form>

    <div id="result"></div>    
    <script src="script.js"></script>
</body>
</html>